<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
</head>

<body class="nav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Log My Gender</a>
    <a href="#">History</a>
    <a href="#">Contact</a>
</body>
</html>